<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Movie Review Website</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		

		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logoM.png" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">THE CINEMATES</h1>
							<small class="site-description">Movie Review Website</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="review.html">Movie reviews</a></li>
							<li class="menu-item"><a href="genre.html">Genre</a></li>
							<li class="menu-item"><a href="trailer.html">Trailer</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->

						<form action="#" class="search-form">
							<input type="text" placeholder="Search...">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>
			<main class="main-content">
				<div class="container">
					<div class="page">
						<div class="row">
							<div class="col-md-9">
								<div class="slider">
									<ul class="slides">
										<li><a href="#"><img src="images/movie1.jpg" alt="Slide 1"></a></li>
										<li><a href="#"><img src="images/movie2.jpg" alt="Slide 2"></a></li>
										<li><a href="#"><img src="images/movie6.jpg" alt="Slide 3"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="row">
									<div class="col-sm-6 col-md-12">
										<div class="story-board">
											<a href="#"><img src="images/scene1.jpg" alt="Scene 1"></a>
										</div>
									</div>
									<div class="col-sm-6 col-md-12">
										<div class="story-board">
											<a href="#"><img src="images/scene2.jpg" alt="Scene 2"></a>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- .row -->
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="images/movie1.jpg" alt="Movie 1"></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="images/Qodrat.jpg" alt="Movie 2"></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="images/movie3.jpg" alt="Movie 3"></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="images/movie4.jpg" alt="Movie 4"></a>
								</div>
							</div>
						</div> <!-- .row -->
						
						<div class="row">
							<div class="col-md-4">
								<h2 class="section-title">December premiere</h2>
								<p>International and local movies that been release in December</p>
								<ul class="movie-schedule">
									<li>
										<div class="date">01/12</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=DYbS1FXAxEs">Qorin</a></h2>
									</li>
									<li>
										<div class="date">02/12</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=a53e4HHnx_s">Violent Night</a></h2>
									</li>
									<li>
										<div class="date">08/12</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=Q0mT0b1rSzM">Mechamato Movie</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=o5F8MOz_IDw">Avatar : The Way Of Water</a></h2>
									</li>
								</ul> <!-- .movie-schedule -->
							</div>
							<div class="col-md-4">
								<h2 class="section-title">January premiere</h2>
								<p>International and local movies that will be release in January</p>
								<ul class="movie-schedule">
									<li>
										<div class="date">05/01</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=nII4IICbyvQ">Puisi Cinta Yang Membunuh</a></h2>
									</li>
									<li>
										<div class="date">05/01</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=zyWurlS-nq4">Escape</a></h2>
									</li>
									<li>
										<div class="date">06/01</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=BRb4U99OU80">M3GAN</a></h2>
									</li>
									<li>
										<div class="date">20/01</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=seBixtcx19E">Missing</a></h2>
									</li>
								</ul> <!-- .movie-schedule -->
							</div>
							<div class="col-md-4">
								<h2 class="section-title">February premiere</h2>
								<p>International and local movies that will be release in Febuary</p>
								<ul class="movie-schedule">
									<li>
										<div class="date">02/02</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=8_Bxft7PL3o">Coast Guard Malaysia: Ops Helang </a></h2>
									</li>
									<li>
										<div class="date">09/02</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=gSVm7f16NEc">Harum Malam</a></h2>
									</li>
									<li>
										<div class="date">17/02</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=eNK3K7rue6c">Ant-Man and the Wasp : Quantumania</a></h2>
									</li>
									<li>
										<div class="date">24/02</div>
										<h2 class="entry-title"><a href="https://www.youtube.com/watch?v=DuWEEKeJLMI">Cocaine Bear</a></h2>
									</li>
								</ul> <!-- .movie-schedule -->
							</div>
						</div>
					</div>
				</div> <!-- .container -->
			</main>
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">About Us</h3>
								<p>The best movie reviewer only for you</p>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Recent Review</h3>
								<ul class="no-bullet">
									<li>Black Adam</li>
									<li>Avatar</li>
									<li>Black Panther Wakanda Forever</li>
									<li>Mechamato</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Help Center</h3>
								<ul class="no-bullet">
									<li>Najihah : 01114104713</li>
									<li>Syarafana : 0139066886</li>
									<li>Syawati : 0103693024</li>
									<li>Alia : 0139071826</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<ul class="no-bullet">
									<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
									<li><a href="https://twitter.com/home">Twitter</a></li>
									<li><a href="https://www.facebook.com/home.php">Facebook</a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="text" placeholder="Email Address">
								</form>
							</div>
						</div>
					</div> <!-- .row -->

					<div class="colophon">&copy; Copyright 2022 MovieReview All rights reserved</div>
				</div> <!-- .container -->

			</footer>
		</div>
		<!-- Default snippet for navigation -->
		


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>