<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Movie Review | Review</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		

		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logoM.png" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">THE CINEMATES</h1>
							<small class="site-description">Movie Review Website</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="review.html">Movie reviews</a></li>
							<li class="menu-item"><a href="genre.html">Genre</a></li>
							<li class="menu-item current-menu-item"><a href="trailer.html">Trailer</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->

						<form action="#" class="search-form">
							<input type="text" placeholder="Search...">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>
			<main class="main-content">
				<div class="container">
					<div class="page">
						<div class="breadcrumbs">
							<a href="index.html">Home</a>
							<span>Trailer</span>
						</div>

						<div class="movie-list">
							<div class="movie">
								<figure class="movie-poster"><a href="https://www.youtube.com/watch?v=A6__oM8WMtU"><img src="images/movie17.jpg" alt="#"></a></figure>
								<div class="movie-title"><a href="view17.html">Air Force The Movie: Selagi Bernyawa</a></div>
							</div>
							<div class="movie">
								<figure class="movie-poster"><a href="https://www.youtube.com/watch?v=MElVXaHhbCk"><img src="images/movie18.jpg" alt="#"></a></figure>
								<div class="movie-title"><a href="view18.html">Paskal</a></div>
							</div>
							<div class="movie">
								<figure class="movie-poster"><a href="https://www.youtube.com/watch?v=l-LD16Yzi2c"><img src="images/movie19.jpg" alt="#"></a></figure>
								<div class="movie-title"><a href="view19.html">Uncharted</a></div>
							</div>
							<div class="movie">
								<figure class="movie-poster"><a href="https://www.youtube.com/watch?v=Egy_OuXmg_I"><img src="images/movie20.jpg" alt="#"></a></figure>
								<div class="movie-title"><a href="view20.html">The Assistant</a></div>
							</div>
							<div class="movie">
								<figure class="movie-poster"><a href="https://www.youtube.com/watch?v=7vKwTkS7SuM"><img src="images/movie21.jpg" alt="#"></figure>
								<div class="movie-title"><a href="view21.html">Rasuk</a></div>
							</div>
							<div class="movie">
								<figure class="movie-poster"><a href="https://www.youtube.com/watch?v=x3UZ_2z9INI"><img src="images/movie22.jpg" alt="#"></a></figure>
								<div class="movie-title"><a href="view22.html">Harley Quinn : Birds Of Prey</a></div>
							</div>
							<div class="movie">
								<figure class="movie-poster"><a href="https://www.youtube.com/watch?v=JfVOs4VSpmA"><img src="images/movie23.jpeg" alt="#"></a></figure>
								<div class="movie-title"><a href="view23.html">Spiderman : No Way Home</a></div>
							</div>
							<div class="movie">
								<figure class="movie-poster"><a href="https://www.youtube.com/watch?v=-FmWuCgJmxo"><img src="images/movie24.jpg" alt="#"></a></figure>
								<div class="movie-title"><a href="view24.html">Venom:Let There Be Carnage</a></div>
							</div>
						</div> <!-- .movie-list -->

						<div class="pagination">
							<a href="trailer2.html" class="page-number prev"><i class="fa fa-angle-left"></i></a>
							<a href="trailer.html" class="page-number">1</a>
							<a href="trailer2.html" class="page-number">2</a>
							<span class="page-number current">3</span>
							<a href="#" class="page-number next"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div> <!-- .container -->
			</main>
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">About Us</h3>
								<p>The best movie reviewer only for you</p>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Recent Review</h3>
								<ul class="no-bullet">
									<li>Black Adam</li>
									<li>Avatar</li>
									<li>Black Panther Wakanda Forever</li>
									<li>Mechamato</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Help Center</h3>
								<ul class="no-bullet">
									<li>Najihah : 01114104713</li>
									<li>Syarafana : 0139066886</li>
									<li>Syawati : 0103693024</li>
									<li>Alia : 0139071826</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<ul class="no-bullet">
									<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
									<li><a href="https://twitter.com/home">Twitter</a></li>
									<li><a href="https://www.facebook.com/home.php">Facebook</a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="text" placeholder="Email Address">
								</form>
							</div>
						</div>
					</div> <!-- .row -->

					<div class="colophon">&copy; Copyright 2022 MovieReview All rights reserved</div>
				</div> <!-- .container -->

			</footer>
		</div>
		<!-- Default snippet for navigation -->
		


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>