<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Movie Review | Review </title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		

		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logoM.png" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">THE CINEMATES</h1>
							<small class="site-description">Movie Review Website</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="review.html">Movie reviews</a></li>
							<li class="menu-item"><a href="genre.html">Genre</a></li>
							<li class="menu-item"><a href="trailer.html">Trailer</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->

						<form action="#" class="search-form">
							<input type="text" placeholder="Search...">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div> <!-- .main-navigation -->
					<div class="mobile-navigation"></div>
				</div>
			</header>
			<main class="main-content">
				<div class="container">
					<div class="page">
						<div class="breadcrumbs">
							<a href="index.html">Home</a>
							<a href="review.html">Movie Review</a>
							<span>Black Panther: Wakanda Forever</span>
						</div>

							<div class="content">
							<div class="row">
								<div class="col-md-6">
									<figure class="movie-poster"><img src="images/movie2.jpg" alt="wakanda"style="width:50%; height:50%;"></figure>
								</div>
								<div class="col-md-6">
									<h2 class="movie-title">Black Panther: Wakanda Forever</h2>
									<div class="movie-summary">
										<p>In the aftermath of King T'Challa's death, Queen Ramonda, Shuri, M'Baku, Okoye, and the Dora Milaje strive to safeguard their country from interfering international forces. As the Wakandans prepare to embark on their next adventure, the heroes must join forces with Nakia and Everett Ross to chart a new course for their beloved homeland. </p>

										
									</div>
									<ul class="movie-meta">
										<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
										<li><strong>Rating:</strong>
										<span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
										</li>

										<li><strong>Length:</strong> 2 h 41 m</li>
										<li><strong>Premiere:</strong> 11 November 2022 (USA)</li>
										<li><strong>Category:</strong> Action/Adventure</li>
									</ul>
									<ul class="starring">
										<li><strong>Directors:</strong>Ryan Coogler.</li>
										<li><strong>Writers:</strong> Ryan Coogler, Joe Robert Cole</li>
										<li><strong>Stars:</strong> Michael B. Jordan,Tenoch Huerta Namor,Letitia Wright Shuri,Angela Basset Ramonda</li>
									</ul>
								</div>
							</div> <!-- .row -->
							<div class="entry-content">
								<h3>Review</h3>
								<p>Oh my my, what a film! Everything was so brilliantly put together that I was left stunned at the end of the film. It got me completely absorbed in the emotion shown in the picture. They said goodbye to Boseman with a chefs kiss. In my perspective, everything was perfect: the soundtrack, the backstories, the villain, the reasons, and the pacing.</p>
								
							</div>
						</div>
					</div>

				</div> <!-- .container -->
			</main>
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">About Us</h3>
								<p>The best movie reviewer only for you</p>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Recent Review</h3>
								<ul class="no-bullet">
									<li>Black Adam</li>
									<li>Avatar</li>
									<li>Black Panther Wakanda Forever</li>
									<li>Mechamato</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Help Center</h3>
								<ul class="no-bullet">
									<li>Najihah : 01114104713</li>
									<li>Syarafana : 0139066886</li>
									<li>Syawati : 0103693024</li>
									<li>Alia : 0139071826</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<ul class="no-bullet">
									<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
									<li><a href="https://twitter.com/home">Twitter</a></li>
									<li><a href="https://www.facebook.com/home.php">Facebook</a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="text" placeholder="Email Address">
								</form>
							</div>
						</div>
					</div> <!-- .row -->

					<div class="colophon">Copyright 2022 MovieReview All rights reserved</div>
				</div> <!-- .container -->

			</footer>
		</div>
		<!-- Default snippet for navigation -->
		


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>